# owin

Simple LAMP installation

## Caution
If you start with the start script every other docker container will be closed.
Apache2 and Mysql Deamon will also be closed.

The stop script will start the apache2 and mysql again.